<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="T06wZB" name="Pleiades" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.benkuper.Pleiades"
              version="1.0.0b4" cppLanguageStandard="17" headerPath="../../Source&#10;../../External/orbbec/astraplus/include&#10;../../External/orbbec/astrapro/include&#10;../../External/kinect/include&#10;../../External/servus/include&#10;../../External/opencv/include&#10;"
              projectLineFeed="&#10;">
  <MAINGROUP id="BPh6Ie" name="Pleiades">
    <GROUP id="{1B9D67CD-477D-D31B-AC82-99768D1EBC7A}" name="Resources">
      <FILE id="XCbp5T" name="crash.png" compile="0" resource="1" file="Resources/crash.png"/>
      <FILE id="VXBD5c" name="default.playout" compile="0" resource="1" file="Resources/default.playout"/>
      <FILE id="nv0f3E" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="ddDsaL" name="icon2.png" compile="0" resource="1" file="Resources/icon2.png"/>
    </GROUP>
    <GROUP id="{4E050059-E3E2-F190-7D9B-785AB5FEE200}" name="Source">
      <GROUP id="{D09A1C47-1D12-2316-BD48-12D8D8D2E1FC}" name="Common">
        <FILE id="CdI1wi" name="PCLHelpers.cpp" compile="1" resource="0" file="Source/Common/PCLHelpers.cpp"/>
        <FILE id="r6PoFs" name="PCLHelpers.h" compile="0" resource="0" file="Source/Common/PCLHelpers.h"/>
      </GROUP>
      <GROUP id="{A2C2D26E-D07F-DD33-37C2-0B46BADEC47A}" name="Viz">
        <FILE id="nbKowY" name="Viz.cpp" compile="1" resource="0" file="Source/Viz/Viz.cpp"/>
        <FILE id="DkTa07" name="Viz.h" compile="0" resource="0" file="Source/Viz/Viz.h"/>
      </GROUP>
      <GROUP id="{83B4852A-DD1B-1EB1-32DB-D152BB1C56B3}" name="Node">
        <FILE id="rBex6y" name="NodeIncludes2.cpp" compile="1" resource="0"
              file="Source/Node/NodeIncludes2.cpp"/>
        <GROUP id="{F25D3BB4-9900-B24B-9F56-76B0034BBE74}" name="Connection">
          <GROUP id="{113147B8-2C22-8462-1830-773CD586BDBB}" name="ui">
            <FILE id="tWPGQZ" name="NodeConnectionManagerViewUI.cpp" compile="0"
                  resource="0" file="Source/Node/Connection/ui/NodeConnectionManagerViewUI.cpp"/>
            <FILE id="eSvFYN" name="NodeConnectionManagerViewUI.h" compile="0"
                  resource="0" file="Source/Node/Connection/ui/NodeConnectionManagerViewUI.h"/>
            <FILE id="ads1nz" name="NodeConnectionViewUI.cpp" compile="0" resource="0"
                  file="Source/Node/Connection/ui/NodeConnectionViewUI.cpp"/>
            <FILE id="izJfHB" name="NodeConnectionViewUI.h" compile="0" resource="0"
                  file="Source/Node/Connection/ui/NodeConnectionViewUI.h"/>
            <FILE id="nVoiMW" name="NodeConnector.cpp" compile="0" resource="0"
                  file="Source/Node/Connection/ui/NodeConnector.cpp"/>
            <FILE id="QCx6uI" name="NodeConnector.h" compile="0" resource="0" file="Source/Node/Connection/ui/NodeConnector.h"/>
          </GROUP>
          <FILE id="lw9x5X" name="NodeConnection.cpp" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnection.cpp"/>
          <FILE id="lLIdeJ" name="NodeConnection.h" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnection.h"/>
          <FILE id="VanmXN" name="NodeConnectionManager.cpp" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnectionManager.cpp"/>
          <FILE id="iD8uY6" name="NodeConnectionManager.h" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnectionManager.h"/>
          <FILE id="P31fdY" name="NodeConnectionSlot.cpp" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnectionSlot.cpp"/>
          <FILE id="UnHOrO" name="NodeConnectionSlot.h" compile="0" resource="0"
                file="Source/Node/Connection/NodeConnectionSlot.h"/>
        </GROUP>
        <GROUP id="{380F6A2A-D491-E6E0-91BB-E9D04A0CD058}" name="nodes">
          <GROUP id="{31144102-26CD-D6B4-C97F-686E022E6F1B}" name="Output">
            <GROUP id="{B4F607DD-4224-4FFC-8F18-F02F25B77D54}" name="websocket">
              <FILE id="uWiPQC" name="WebsocketOutputNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Output/websocket/WebsocketOutputNode.cpp"/>
              <FILE id="INmQ1W" name="WebsocketOutputNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Output/websocket/WebsocketOutputNode.h"/>
            </GROUP>
            <GROUP id="{92A4F432-58C2-3A85-ADF1-8A7190F8C966}" name="augmenta">
              <FILE id="WJjme0" name="AugmentaOutputNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Output/augmenta/AugmentaOutputNode.cpp"/>
              <FILE id="xIqmaJ" name="AugmentaOutputNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Output/augmenta/AugmentaOutputNode.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{E6992AFD-0D64-AC68-683F-4505B5819100}" name="Filter">
            <GROUP id="{0A05E61C-E0EB-67EC-3CD6-C2A8FD1B23D9}" name="transform">
              <FILE id="Btg6Cn" name="TransformNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/transform/TransformNode.cpp"/>
              <FILE id="H9JI5z" name="TransformNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/transform/TransformNode.h"/>
            </GROUP>
            <GROUP id="{38ECD109-9368-8F1E-8E72-FC64D56D20CC}" name="recorder">
              <FILE id="VFkHws" name="RecorderNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/recorder/RecorderNode.cpp"/>
              <FILE id="QPw2nr" name="RecorderNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/recorder/RecorderNode.h"/>
            </GROUP>
            <GROUP id="{DC82A4FA-6502-E7B6-A91C-63CBA1E40551}" name="merge">
              <FILE id="LlfMrP" name="MergeNode.cpp" compile="0" resource="0" file="Source/Node/nodes/Filter/merge/MergeNode.cpp"/>
              <FILE id="DBlugB" name="MergeNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/merge/MergeNode.h"/>
            </GROUP>
            <GROUP id="{F400B7FE-2811-A656-5DA9-42E0971626BF}" name="qrcode">
              <GROUP id="{61C57A38-5874-33B7-E869-B997A0ABF043}" name="ui">
                <FILE id="coEZNY" name="QRCodeNodeUI.cpp" compile="0" resource="0"
                      file="Source/Node/nodes/Filter/qrcode/ui/QRCodeNodeUI.cpp"/>
                <FILE id="lo824C" name="QRCodeNodeUI.h" compile="0" resource="0" file="Source/Node/nodes/Filter/qrcode/ui/QRCodeNodeUI.h"/>
              </GROUP>
              <FILE id="rOPWRe" name="QRCodeNode.cpp" compile="0" resource="0" file="Source/Node/nodes/Filter/qrcode/QRCodeNode.cpp"/>
              <FILE id="ECqMCd" name="QRCodeNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/qrcode/QRCodeNode.h"/>
            </GROUP>
            <GROUP id="{815E8A86-4A80-3164-7D9F-5F26C653156F}" name="voxelgrid">
              <FILE id="LpRlLj" name="VoxelGridNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/voxelgrid/VoxelGridNode.cpp"/>
              <FILE id="F1dmzF" name="VoxelGridNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/voxelgrid/VoxelGridNode.h"/>
            </GROUP>
            <GROUP id="{8365E9CB-43BA-880A-1D47-3D84568287E5}" name="oneeuro">
              <FILE id="u2xkMB" name="OneEuroFilter.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/oneeuro/OneEuroFilter.cpp"/>
              <FILE id="aW0sy6" name="OneEuroFilter.h" compile="0" resource="0" file="Source/Node/nodes/Filter/oneeuro/OneEuroFilter.h"/>
              <FILE id="aretMR" name="OneEuroFilterNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/oneeuro/OneEuroFilterNode.cpp"/>
              <FILE id="eOJ8da" name="OneEuroFilterNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/oneeuro/OneEuroFilterNode.h"/>
            </GROUP>
            <GROUP id="{E03ED48B-9E1C-C159-D9BE-362AF5C361C2}" name="prediction">
              <FILE id="R2kNKb" name="PredictionNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/prediction/PredictionNode.cpp"/>
              <FILE id="GMq5pS" name="PredictionNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/prediction/PredictionNode.h"/>
            </GROUP>
            <GROUP id="{2D9B2750-D29D-74A5-2E78-4BA72778E34A}" name="tracking">
              <FILE id="H9Sv8u" name="Hungarian.cpp" compile="0" resource="0" file="Source/Node/nodes/Filter/tracking/Hungarian.cpp"/>
              <FILE id="n0jBml" name="Hungarian.h" compile="0" resource="0" file="Source/Node/nodes/Filter/tracking/Hungarian.h"/>
              <FILE id="W2TdEe" name="TrackingNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/tracking/TrackingNode.cpp"/>
              <FILE id="Fv8PCG" name="TrackingNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/tracking/TrackingNode.h"/>
            </GROUP>
            <GROUP id="{8DDE9474-2911-DBDA-906E-7513AC8FA652}" name="euclideancluster">
              <FILE id="nh3kUr" name="EuclideanClusterNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/euclideancluster/EuclideanClusterNode.cpp"/>
              <FILE id="kauJmc" name="EuclideanClusterNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/euclideancluster/EuclideanClusterNode.h"/>
            </GROUP>
            <GROUP id="{0001D6CD-1EB2-58C7-59FD-B67376D4BF27}" name="cropbox">
              <FILE id="tpxNdn" name="CropboxNode.cpp" compile="0" resource="0" file="Source/Node/nodes/Filter/cropbox/CropboxNode.cpp"/>
              <FILE id="SZSaZu" name="CropboxNode.h" compile="0" resource="0" file="Source/Node/nodes/Filter/cropbox/CropboxNode.h"/>
            </GROUP>
            <GROUP id="{D44EC16A-A213-F4BE-091A-9669C58A5D89}" name="planesegmentation">
              <FILE id="KlrmYh" name="PlaneSegmentationNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/planesegmentation/PlaneSegmentationNode.cpp"/>
              <FILE id="uIrVVq" name="PlaneSegmentationNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Filter/planesegmentation/PlaneSegmentationNode.h"/>
            </GROUP>
          </GROUP>
          <GROUP id="{CF09C6E6-DFE8-AE77-A05A-9513E1FCEF9A}" name="Source">
            <GROUP id="{C54B1CB4-D32C-B684-A9C1-AC1347CC3DC0}" name="azure">
              <FILE id="dB28HX" name="KinectAzureNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Source/azure/KinectAzureNode.cpp"/>
              <FILE id="lOf4GE" name="KinectAzureNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Source/azure/KinectAzureNode.h"/>
            </GROUP>
            <GROUP id="{39F10CF2-CDDE-DC15-974B-C3C0F543B0F3}" name="websocket">
              <FILE id="lJ7m69" name="WebsocketSourceNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Source/websocket/WebsocketSourceNode.cpp"/>
              <FILE id="acrGId" name="WebsocketSourceNode.h" compile="0" resource="0"
                    file="Source/Node/nodes/Source/websocket/WebsocketSourceNode.h"/>
            </GROUP>
            <GROUP id="{42BA0BDA-B812-E8E3-5320-30220723C38D}" name="astrapro">
              <FILE id="ywUXC7" name="AstraProNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Source/astrapro/AstraProNode.cpp"/>
              <FILE id="rpWaag" name="AstraProNode.h" compile="0" resource="0" file="Source/Node/nodes/Source/astrapro/AstraProNode.h"/>
            </GROUP>
            <GROUP id="{3C89C1B2-73BF-EBBE-AF1C-44B78F4E107F}" name="kinect2">
              <FILE id="iAnUHr" name="Kinect2Node.cpp" compile="0" resource="0" file="Source/Node/nodes/Source/kinect2/Kinect2Node.cpp"/>
              <FILE id="lcy8RW" name="Kinect2Node.h" compile="0" resource="0" file="Source/Node/nodes/Source/kinect2/Kinect2Node.h"/>
            </GROUP>
            <GROUP id="{1FDEE9BC-EE50-1696-4782-6D8494929F93}" name="astraplus">
              <FILE id="ReG8sP" name="AstraPlusNode.cpp" compile="0" resource="0"
                    file="Source/Node/nodes/Source/astraplus/AstraPlusNode.cpp"/>
              <FILE id="s7gSU3" name="AstraPlusNode.h" compile="0" resource="0" file="Source/Node/nodes/Source/astraplus/AstraPlusNode.h"/>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP id="{13390BBF-D435-B625-B193-8619FF70E520}" name="ui">
          <FILE id="feywrm" name="NodeManagerUI.cpp" compile="0" resource="0"
                file="Source/Node/ui/NodeManagerUI.cpp"/>
          <FILE id="RsINte" name="NodeManagerUI.h" compile="0" resource="0" file="Source/Node/ui/NodeManagerUI.h"/>
          <FILE id="VqHLyi" name="NodeManagerViewUI.cpp" compile="0" resource="0"
                file="Source/Node/ui/NodeManagerViewUI.cpp"/>
          <FILE id="k79rRU" name="NodeManagerViewUI.h" compile="0" resource="0"
                file="Source/Node/ui/NodeManagerViewUI.h"/>
          <FILE id="OWyWhf" name="NodeUI.cpp" compile="0" resource="0" file="Source/Node/ui/NodeUI.cpp"/>
          <FILE id="Mj8V1g" name="NodeUI.h" compile="0" resource="0" file="Source/Node/ui/NodeUI.h"/>
          <FILE id="A13OT8" name="NodeViewUI.cpp" compile="0" resource="0" file="Source/Node/ui/NodeViewUI.cpp"/>
          <FILE id="lQ0ufp" name="NodeViewUI.h" compile="0" resource="0" file="Source/Node/ui/NodeViewUI.h"/>
        </GROUP>
        <FILE id="uynnCo" name="NodeIncludes.cpp" compile="1" resource="0"
              file="Source/Node/NodeIncludes.cpp"/>
        <FILE id="JUkHgG" name="NodeIncludes.h" compile="0" resource="0" file="Source/Node/NodeIncludes.h"/>
        <FILE id="tcLltj" name="Node.cpp" compile="0" resource="0" file="Source/Node/Node.cpp"/>
        <FILE id="woQZSh" name="Node.h" compile="0" resource="0" file="Source/Node/Node.h"/>
        <FILE id="B8talX" name="NodeManager.cpp" compile="0" resource="0" file="Source/Node/NodeManager.cpp"/>
        <FILE id="lnyp1v" name="NodeManager.h" compile="0" resource="0" file="Source/Node/NodeManager.h"/>
        <FILE id="jVvZmt" name="NodeFactory.cpp" compile="0" resource="0" file="Source/Node/NodeFactory.cpp"/>
        <FILE id="GnsTkL" name="NodeFactory.h" compile="0" resource="0" file="Source/Node/NodeFactory.h"/>
      </GROUP>
      <GROUP id="{9A1FE16F-A034-1FC0-6E6B-6CA38A4845AA}" name="Engine">
        <FILE id="o4nbnr" name="PleiadesEngine.cpp" compile="1" resource="0"
              file="Source/Engine/PleiadesEngine.cpp"/>
        <FILE id="tmXA0x" name="PleiadesEngine.h" compile="0" resource="0"
              file="Source/Engine/PleiadesEngine.h"/>
      </GROUP>
      <FILE id="VQdgvc" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="T9KPFn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DaOHff" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ndIuUq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_WIN_WEBVIEW2="1" ORGANICUI_USE_WEBSERVER="1"
               ORGANICUI_USE_SERVUS="1" JUCE_ALLOW_SPECIAL_CHARS_IN_ADDRESS="1"
               JUCE_ENABLE_BROADCAST_BY_DEFAULT="1" JUCE_EXCLUSIVE_BINDING_BY_DEFAULT="1"
               JUCE_IP_AND_PORT_DETECTION="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="OrbbecSDK.lib&#10;astra.lib&#10;astra_core.lib&#10;Kinect20.lib&#10;Servus.lib&#10;pcl_common${LSUFFIX}.lib&#10;pcl_features${LSUFFIX}.lib&#10;pcl_filters${LSUFFIX}.lib&#10;pcl_io${LSUFFIX}.lib&#10;pcl_io_ply${LSUFFIX}.lib&#10;pcl_kdtree${LSUFFIX}.lib&#10;pcl_ml${LSUFFIX}.lib&#10;pcl_octree${LSUFFIX}.lib&#10;pcl_sample_consensus${LSUFFIX}.lib&#10;pcl_search${LSUFFIX}.lib&#10;pcl_segmentation${LSUFFIX}.lib&#10;pcl_tracking${LSUFFIX}.lib&#10;pcl_registration${LSUFFIX}.lib&#10;opencv_world455${LSUFFIX}.lib&#10;zlib${LSUFFIX}.lib&#10;k4a.lib"
            smallIcon="ddDsaL" bigIcon="ddDsaL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pleiades" binaryPath="Binaries/Debug"
                       defines="LSUFFIX=d" libraryPath="..\..\External\orbbec\astraplus\lib\win&#10;..\..\External\orbbec\astrapro\lib\win&#10;..\..\External\kinect\lib&#10;..\..\External\azure\lib\win&#10;..\..\External\opencv\lib\win&#10;..\..\External\servus\lib\win\x64\debug&#10;C:\Program Files\PCL 1.10.1\lib"
                       headerPath="&#10;C:\Program Files\PCL 1.10.1\include\pcl-1.10&#10;C:\Program Files\PCL 1.10.1\3rdParty\Boost\include\boost-1_72&#10;C:\Program Files\PCL 1.10.1\3rdParty\Eigen\eigen3&#10;C:\Program Files\PCL 1.10.1\3rdParty\FLANN\include&#10;../../External/azure/include&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pleiades" binaryPath="Binaries/Release"
                       defines="LSUFFIX=" libraryPath="..\..\External\orbbec\astraplus\lib\win&#10;..\..\External\orbbec\astrapro\lib\win&#10;..\..\External\kinect\lib&#10;..\..\External\azure\lib\win&#10;..\..\External\opencv\lib\win&#10;..\..\External\servus\lib\win\x64\release&#10;C:\Program Files\PCL 1.10.1\lib"
                       headerPath="C:\Program Files\PCL 1.10.1\include\pcl-1.10&#10;C:\Program Files\PCL 1.10.1\3rdParty\Boost\include\boost-1_72&#10;C:\Program Files\PCL 1.10.1\3rdParty\Eigen\eigen3&#10;C:\Program Files\PCL 1.10.1\3rdParty\FLANN\include&#10;../../External/azure/include&#10;"
                       alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="atomic&#10;Servus&#10;OrbbecSDK&#10;postfilter&#10;udev&#10;astra&#10;astra_core&#10;astra_core_api&#10;k4a&#10;freenect2&#10;pcl_common&#10;pcl_features&#10;pcl_filters&#10;pcl_io&#10;pcl_io_ply&#10;pcl_kdtree&#10;pcl_ml&#10;pcl_octree&#10;pcl_sample_consensus&#10;pcl_search&#10;pcl_segmentation&#10;pcl_tracking&#10;pcl_registration&#10;opencv_world"
                extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed"
                extraDefs="USE_AZURE=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/pcl-1.12&#10;/usr/include/eigen3&#10;/usr/include/flann&#10;/usr/include/k4a&#10;../../External/libfreenect2/include"
                       libraryPath="../../External/orbbec/astraplus/lib/linux&#10;../../External/orbbec/astrapro/lib/linux&#10;../../External/opencv/lib/linux&#10;../../External/servus/lib/linux&#10;../../External/libfreenect2/lib/linux&#10;/usr/lib/x86_64-linux-gnu"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/pcl-1.12&#10;/usr/include/eigen3&#10;/usr/include/flann&#10;/usr/include/k4a&#10;../../External/libfreenect2/include"
                       libraryPath="../../External/orbbec/astraplus/lib/linux&#10;../../External/orbbec/astrapro/lib/linux&#10;../../External/opencv/lib/linux&#10;../../External/servus/lib/linux&#10;../../External/libfreenect2/lib/linux&#10;/usr/lib/x86_64-linux-gnu"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="/home/augmenta/Documents/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/Raspberry" smallIcon="ddDsaL" bigIcon="ddDsaL"
                externalLibraries="atomic&#10;Servus&#10;OrbbecSDK&#10;postfilter&#10;udev&#10;pcl_common&#10;pcl_features&#10;pcl_filters&#10;pcl_io&#10;pcl_io_ply&#10;pcl_kdtree&#10;pcl_ml&#10;pcl_octree&#10;pcl_sample_consensus&#10;pcl_search&#10;pcl_segmentation&#10;pcl_tracking&#10;pcl_registration&#10;&#10;"
                extraLinkerFlags="-Wl,-rpath,&quot;lib&quot;&#10;-Wl,--as-needed">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="../../External/orbbec/lib/raspberry&#10;../../External/servus/lib/raspberry&#10;/usr/lib/arm-linux-gnueabihf&#10;"
                       headerPath="/usr/include/pcl-1.11&#10;/usr/include/eigen3&#10;/usr/include/flann"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../External/orbbec/lib/raspberry&#10;../../External/servus/lib/raspberry&#10;/usr/lib/arm-linux-gnueabihf"
                       headerPath="/usr/include/pcl-1.11&#10;/usr/include/eigen3&#10;/usr/include/flann&#10;"/>
        <CONFIGURATION isDebug="0" name="Release64" libraryPath="../../External/orbbec/lib/raspberry&#10;../../External/servus/lib/rpi64&#10;/usr/lib/aarch64-linux-gnu"
                       headerPath="/usr/include/pcl-1.11&#10;/usr/include/eigen3&#10;/usr/include/flann&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI" externalLibraries="OrbbecSDK.lib&#10;astra.lib&#10;astra_core.lib&#10;Kinect20.lib&#10;Servus.lib&#10;pcl_common${LSUFFIX}.lib&#10;pcl_features${LSUFFIX}.lib&#10;pcl_filters${LSUFFIX}.lib&#10;pcl_io${LSUFFIX}.lib&#10;pcl_io_ply${LSUFFIX}.lib&#10;pcl_kdtree${LSUFFIX}.lib&#10;pcl_ml${LSUFFIX}.lib&#10;pcl_octree${LSUFFIX}.lib&#10;pcl_sample_consensus${LSUFFIX}.lib&#10;pcl_search${LSUFFIX}.lib&#10;pcl_segmentation${LSUFFIX}.lib&#10;pcl_tracking${LSUFFIX}.lib&#10;pcl_registration${LSUFFIX}.lib&#10;opencv_world455${LSUFFIX}.lib&#10;zlib${LSUFFIX}.lib&#10;"
            smallIcon="ddDsaL" bigIcon="ddDsaL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="Binaries/Debug" headerPath="&#10;..\..\PCL 1.10.1\include\pcl-1.10&#10;..\..\PCL 1.10.1\3rdParty\Boost\include\boost-1_72&#10;..\..\PCL 1.10.1\3rdParty\Eigen\eigen3&#10;..\..\PCL 1.10.1\3rdParty\FLANN\include&#10;../../External/azure/include&#10;&#10;"
                       libraryPath="..\..\External\orbbec\astraplus\lib\win&#10;..\..\External\orbbec\astrapro\lib\win&#10;..\..\External\kinect\lib&#10;..\..\External\opencv\lib\win&#10;..\..\External\servus\lib\win\x64\debug&#10;..\..\PCL 1.10.1\lib"
                       defines="LSUFFIX=d"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="Binaries/Release" headerPath="..\..\PCL 1.10.1\include\pcl-1.10&#10;..\..\PCL 1.10.1\3rdParty\Boost\include\boost-1_72&#10;..\..\PCL 1.10.1\3rdParty\Eigen\eigen3&#10;..\..\PCL 1.10.1\3rdParty\FLANN\include&#10;../../External/azure/include&#10;"
                       libraryPath="..\..\External\orbbec\astraplus\lib\win&#10;..\..\External\orbbec\astrapro\lib\win&#10;..\..\External\kinect\lib&#10;..\..\External\opencv\lib\win&#10;..\..\External\servus\lib\win\x64\release&#10;..\..\PCL 1.10.1\lib"
                       defines="LSUFFIX=" alwaysGenerateDebugSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
